Mobile-UWP/ChargingStationsApp/ChargingStationsApp/Views/Client/Charging/StationsMapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:l10n="clr-namespace:ChargingStationsApp.Localization"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:services="clr-namespace:ChargingStationsApp.Services"
             xmlns:charging="clr-namespace:ChargingStationsApp.ViewModels.Client.Charging"
             x:DataType="charging:StationsMapViewModel"
             x:Class="ChargingStationsApp.Views.Client.Charging.StationsMapPage"
             >
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <maps:Map x:Name="map"
                      ItemsSource="{Binding Pins}"
                      HasScrollEnabled="True"
                      HasZoomEnabled="True"
                      IsShowingUser="True"
                      MapType="Street"
                      >
                <maps:Map.ItemTemplate>
                    <DataTemplate x:DataType="maps:Pin">
                        <maps:Pin Position="{Binding Position}"
                                  Address="{Binding Address}"
                                  Label="{Binding Label}"
                                  Clicked="Pin_Clicked"
                                  />
                    </DataTemplate>
                </maps:Map.ItemTemplate>
            </maps:Map>
            <Button Text="{l10n:Translate LoginBtn}"
                    Command="{Binding LoginCommand}"
                    IsVisible="{x:Static services:SessionInfo.IsGuest}"
                    />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>