Mobile-UWP/ChargingStationsApp/ChargingStationsApp/Views/Shared/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:l10n="clr-namespace:ChargingStationsApp.Localization"
             xmlns:shared="clr-namespace:ChargingStationsApp.ViewModels.Shared"
             x:DataType="shared:ChangePasswordViewModel"
             x:Class="ChargingStationsApp.Views.Shared.ChangePasswordPage"
             Title="{l10n:Translate ChangePasswordTitle}">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     >
            <Entry Text="{Binding OldPassword}"
                   Placeholder="{l10n:Translate OldPassword}"
                   BackgroundColor="White"
                   TextColor="Black"
                   Keyboard="Default"
                   HorizontalOptions="Center" 
                   WidthRequest="250"
                   IsPassword="True"
                   HorizontalTextAlignment="Start"
                   />
            <Entry Text="{Binding NewPassword}"
                   Placeholder="{l10n:Translate NewPassword}"
                   BackgroundColor="White"
                   TextColor="Black"
                   Keyboard="Default"
                   HorizontalOptions="Center" 
                   WidthRequest="250"
                   IsPassword="True"
                   HorizontalTextAlignment="Start"
                   />
            <Entry Text="{Binding ConfirmNewPassword}"
                   Placeholder="{l10n:Translate ConfirmNewPassword}"
                   BackgroundColor="White"
                   TextColor="Black"
                   Keyboard="Default"
                   HorizontalOptions="Center" 
                   WidthRequest="250"
                   IsPassword="True"
                   HorizontalTextAlignment="Start"
                   />
            <Button HorizontalOptions="Center"
                    Text="{l10n:Translate ConfirmBtn}"
                    Command="{Binding ConfirmCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>