Mobile-UWP/ChargingStationsApp/ChargingStationsApp/Views/Shared/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ChargingStationsApp.ViewModels.Shared"
             x:DataType="viewmodels:LoginViewModel"
             x:Class="ChargingStationsApp.Views.Shared.LoginPage"
             xmlns:l10n="clr-namespace:ChargingStationsApp.Localization"
             Title="Charging-Stations-Network">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     HorizontalOptions="Center"
                     VerticalOptions="Center">
            <Entry Text="{Binding Email}"
                   Placeholder="{l10n:Translate Email}"
                   BackgroundColor="White"
                   TextColor="Black"
                   Keyboard="Default"
                   HorizontalOptions="Center" 
                   WidthRequest="250"
                   HorizontalTextAlignment="Start"
                           />
            <Entry Text="{Binding Password}"
                   Placeholder="{l10n:Translate Password}"
                   BackgroundColor="White"
                   TextColor="Black"
                   Keyboard="Default"
                   HorizontalOptions="Center" 
                   WidthRequest="250"
                   IsPassword="True"
                   HorizontalTextAlignment="Start"
                           />
            <Button HorizontalOptions="Center"
                    Text="{l10n:Translate LoginBtn}"
                    Command="{Binding LoginCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>