Mobile-UWP/ChargingStationsApp/ChargingStationsApp/Views/Admin/Admins/AdminsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:l10n="clr-namespace:ChargingStationsApp.Localization"
             xmlns:admins="clr-namespace:ChargingStationsApp.ViewModels.Admin.Admins"
             xmlns:models="clr-namespace:ChargingStationsApp.Models"
             x:DataType="admins:AdminsViewModel"
             x:Class="ChargingStationsApp.Views.Admin.Admins.AdminsPage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{l10n:Translate AddBtn}" Command="{Binding AddAdminCommand}" />
    </ContentPage.ToolbarItems>

    <RefreshView Command="{Binding LoadAdminsCommand}"
                 IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                 >
        <CollectionView x:Name="ItemsListView"
                        ItemsSource="{Binding Admins}"
                        SelectionMode="None"
                        >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="models:User" Orientation="Horizontal">
                        <Frame Padding="10" BorderColor="{StaticResource Primary}" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Email}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="18"
                                       />
                                <ImageButton Source="Resources/remove_icon.png"
                                     Command="{Binding Source={RelativeSource AncestorType={x:Type admins:AdminsViewModel}}, Path=RemoveAdmin}"
                                     CommandParameter="{Binding Id}"
                                     WidthRequest="30"
                                     HeightRequest="30"
                                     BackgroundColor="White"
                                     HorizontalOptions="EndAndExpand"
                                     VerticalOptions="Center"
                                     />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>