Mobile-UWP/ChargingStationsApp/ChargingStationsApp/Views/Shared/Profile/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:l10n="clr-namespace:ChargingStationsApp.Localization"
             xmlns:profile="clr-namespace:ChargingStationsApp.ViewModels.Shared.Profile"
             x:DataType="profile:ProfileViewModel"
             x:Class="ChargingStationsApp.Views.Shared.Profile.ProfilePage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{l10n:Translate ChangePassword}" Command="{Binding ChangePasswordCommand}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Spacing="5" Padding="15">
            <StackLayout Orientation="Horizontal">
                <Label Text="{l10n:Translate Email}"/>
                <Entry x:Name="email" Text="{Binding Email}" Keyboard="Email" WidthRequest="250" Margin="0,5,0,0"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="{l10n:Translate Role}"/>
                <Frame Padding="10"
                       BorderColor="{StaticResource Primary}"
                       WidthRequest="230"
                       HeightRequest="20"
                       HorizontalOptions="EndAndExpand"
                       >
                    <Label Text="{Binding Role}"
                           LineBreakMode="NoWrap"
                           Style="{DynamicResource ListItemTextStyle}"
                           FontSize="16"
                           HorizontalOptions="Center"
                           FontAttributes="Italic"
                           />
                </Frame>
            </StackLayout>
            <StackLayout  Spacing="20"
                          HorizontalOptions="Center"
                          VerticalOptions="EndAndExpand"
                          Orientation="Horizontal"
                          >
                <Button Text="{l10n:Translate LogoutBtn}"
                        Command="{Binding LogoutCommand}"
                    />
                <Button Text="{l10n:Translate SaveBtn}"
                        Command="{Binding SaveCommand}"
                    />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>